<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/navigation_movie"
        android:icon="@drawable/ic_movie"
        android:title="@string/title_movie" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_home_pin"
        android:title="@string/title_map" />
    <item
        android:id="@+id/navigation_image"
        android:icon="@drawable/ic_file_upload"
        android:title="@string/title_images" />

</menu>